mail.server=smtp.exmail.qq.com
mail.name=\u65B0\u9F0E\u660E\u5F71\u89C6\u6295\u8D44
mail.user=nt@newtiming.net
mail.password=Newtiming7663
mail.encoding=UTF-8

sms.serverUrl=https://eco.taobao.com/router/rest
sms.appKey= 23380305
sms.appSecret=3d97e9efd9c5988145330832fe851212
sms.smsFreeSignName=\u65B0\u9F0E\u660E\u5F71\u89C6\u6295\u8D44