# demo

./: .gitignore  pom.xml
src/: Untitled Diagram.drawio
src/db/1.0.0/: init.sql
src/main/java/com/newtiming/core/: Constants.java  DecryptDruid.java
src/main/java/com/newtiming/core/error/: ErrorBean.java
src/main/java/com/newtiming/core/exception/: BusinessException.java
src/main/java/com/newtiming/finance/constant/: PermissionCode.java
src/main/java/com/newtiming/finance/controller/admin/: LoginController.java
src/main/java/com/newtiming/finance/controller/common/: BaseController.java
src/main/java/com/newtiming/finance/enumType/: AccountDetailRecordType.java  AccountDetailStatus.java  AccountDetailType.java  AccountType.java  ErrorCode.java  Permission.java  RemindType.java  Whether.java
src/main/java/com/newtiming/finance/filter/: AdminSessionFilter.java
src/main/java/com/newtiming/finance/listener/: InitListener.java
src/main/java/com/newtiming/finance/service/: BaseDao.java
src/main/java/com/newtiming/finance/util/: EmailUtil.java  ExcelImportUtil.java  ExcelUtil.java  FreemarkerUtil.java  SmsUtil.java
src/main/resources/: .gitignore  generatorConfig.xml  log4j2.xml  mybatis-config.xml  未命名绘图.drawio
src/main/resources/conf/: generatorConfig.xml
src/main/resources/conf/prod/: jdbc.properties  log4j2.xml
src/main/resources/properties/: app-config.properties  init_params.properties  urlValidator.properties
src/main/resources/spring/: application-db.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-views-admin.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 403.html  404.html  405.html  50X.html  denied.html  sessionTimeout.html
src/main/webapp/views/admin/: login.ftl
src/main/webapp/views/error/: warn.ftl
