#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.75.39.82:7824/newtiming_finance?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=xdmfinance
jdbc.password=eq0eaUmNNEgV7ciP15uXTYwMskn5PtWi7tnKrbrJ2iAiPW+9lSmc8tdMRRw6Jg7BSHt5bNeKg21JYkY8zyRUsA==
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
#jdbc.filters=config,stat,wall,log4j
jdbc.filters=config,stat
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.logAbandoned=true